LISA MODEL DESCRIPTION FORMAT 8.0
=================================
Design:   lab2.pdsprj
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  22/02/2016
Modified: 22/02/2016

*PROPERTIES,0    

*MODELDEFS,8    
LX_NPN_HPLF : ISAT=1E-12,BETAF=40,BETAR=1,RC=0.5,CJC=10p,CJE=30p,VAF=100,IKF=1,TAUF=20n,TAUR=100n,NE=1.3,NC=1.3
LX_NPN_MPHF : ISAT=3E-14,BETAF=100,BETAR=1.5,RC=5,RB=50,CJC=8p,CJE=25p,VAF=100,IKF=100m,TAUF=0n3,TAUR=5n,NE=1.5,NC=1.5
LX_NPN_MPLF : ISAT=1E-14,BETAF=120,BETAR=1.5,RC=5,RB=50,CJC=10p,CJE=30p,VAF=100,IKF=100m,TAUF=3n,TAUR=20n,NE=1.5,NC=1.5
LX_NPN_SSHF : ISAT=1E-14,BETAF=200,BETAR=3,RC=30,RB=80,CJC=5p,CJE=8p,VAF=70,IKF=100m,TAUF=300p,TAUR=30n,NE=1.5,NC=1.5
LX_NPN_SSLF : ISAT=5E-15,BETAF=250,BETAR=3,RC=30,RB=80,CJC=5p,CJE=10p,VAF=50,IKF=50m,TAUF=2n,TAUR=20n,NE=1.5,NC=1.5
LX_PNP_HPLF : ISAT=1E-12,BETAF=40,BETAR=1,RC=0.5,CJC=10p,CJE=30p,VAF=100,IKF=1,TAUF=20n,TAUR=100n,NE=2,NC=2
LX_PNP_MPLF : ISAT=1E-14,BETAF=120,BETAR=1.5,RC=5,RB=50,CJC=10p,CJE=30p,VAF=100,IKF=100m,TAUF=3n,TAUR=20n,NE=2,NC=2
LX_PNP_SSLF : ISAT=3E-15,BETAF=200,BETAR=3,RC=30,RB=60,CJC=5p,CJE=5p,VAF=80,IKF=30m,TAUF=2n,TAUR=50n,NE=3,NC=3

*PARTLIST,84   
D1,DIODE,1N5408,PRIMITIVE=ANALOG,SPICELIB=DIODESINC,SPICEMODEL=1N5408
D2,DIODE,1N5408,PRIMITIVE=ANALOG,SPICELIB=DIODESINC,SPICEMODEL=1N5408
D3,DIODE,1N5408,PRIMITIVE=ANALOG,SPICELIB=DIODESINC,SPICEMODEL=1N5408
D4,DIODE,1N5408,PRIMITIVE=ANALOG,SPICELIB=DIODESINC,SPICEMODEL=1N5408
D5,DIODE,1N5408,PRIMITIVE=ANALOG,SPICELIB=DIODESINC,SPICEMODEL=1N5408
D6,DIODE,1N5408,PRIMITIVE=ANALOG,SPICELIB=DIODESINC,SPICEMODEL=1N5408
D7,DIODE,1N5408,PRIMITIVE=ANALOG,SPICELIB=DIODESINC,SPICEMODEL=1N5408
Q1,NPN,TIP142,BETAF=3000,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q2,NPN,TIP142,BETAF=3000,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q3,NPN,TIP142,BETAF=3000,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q4,NPN,TIP142,BETAF=3000,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q5,NPN,TIP142,BETAF=3000,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q6,NPN,TIP142,BETAF=3000,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
Q7,NPN,TIP142,BETAF=3000,MODEL=LX_NPN_HPLF,MODFILE=BIPOLAR,PRIMITIVE=ANALOGUE
R1,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R2,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R3,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R4,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R5,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R6,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
R7,RES,1k,PRIMITIVE=ANALOG,PRIMTYPE=RESISTOR
SW1,RTSWITCH,SW-SPST,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
SW2,RTSWITCH,SW-SPST,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
SW3,RTSWITCH,SW-SPST,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
SW4,RTSWITCH,SW-SPST,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
SW5,RTSWITCH,SW-SPST,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
SW6,RTSWITCH,SW-SPST,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
SW7,RTSWITCH,SW-SPST,PRIMITIVE=PASSIVE,R(0)=100M,R(1)=0.01,STATE=0,TSWITCH=1m
MOTOR#0004_C1,CAPACITOR,1u,PRIMITIVE=ANALOGUE
MOTOR#0004_D1,DIODE,DIODE,PRIMITIVE=ANALOGUE
MOTOR#0004_D2,DIODE,DIODE,PRIMITIVE=ANALOGUE
MOTOR#0004_G1,VCCS,-6/12V/500000,PRIMITIVE=ANALOGUE
MOTOR#0004_R1,RESISTOR,12Ohms,PRIMITIVE=PASSIVE
MOTOR#0004_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1T,RON=1E-3,VH=0.99,VT=0.01
MOTOR#0004_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1T,RON=1E-3,VH=0.99,VT=0.01
MOTOR#0004_VP1,RTVPROBE,ACTIVE_VPROBE,MAX=1,MIN=-1,PRIMITIVE=ANALOG
MOTOR#0009_C1,CAPACITOR,1u,PRIMITIVE=ANALOGUE
MOTOR#0009_D1,DIODE,DIODE,PRIMITIVE=ANALOGUE
MOTOR#0009_D2,DIODE,DIODE,PRIMITIVE=ANALOGUE
MOTOR#0009_G1,VCCS,-6/12V/500000,PRIMITIVE=ANALOGUE
MOTOR#0009_R1,RESISTOR,12Ohms,PRIMITIVE=PASSIVE
MOTOR#0009_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1T,RON=1E-3,VH=0.99,VT=0.01
MOTOR#0009_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1T,RON=1E-3,VH=0.99,VT=0.01
MOTOR#0009_VP1,RTVPROBE,ACTIVE_VPROBE,MAX=1,MIN=-1,PRIMITIVE=ANALOG
MOTOR#000E_C1,CAPACITOR,1u,PRIMITIVE=ANALOGUE
MOTOR#000E_D1,DIODE,DIODE,PRIMITIVE=ANALOGUE
MOTOR#000E_D2,DIODE,DIODE,PRIMITIVE=ANALOGUE
MOTOR#000E_G1,VCCS,-6/12V/500000,PRIMITIVE=ANALOGUE
MOTOR#000E_R1,RESISTOR,12Ohms,PRIMITIVE=PASSIVE
MOTOR#000E_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1T,RON=1E-3,VH=0.99,VT=0.01
MOTOR#000E_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1T,RON=1E-3,VH=0.99,VT=0.01
MOTOR#000E_VP1,RTVPROBE,ACTIVE_VPROBE,MAX=1,MIN=-1,PRIMITIVE=ANALOG
MOTOR#0013_C1,CAPACITOR,1u,PRIMITIVE=ANALOGUE
MOTOR#0013_D1,DIODE,DIODE,PRIMITIVE=ANALOGUE
MOTOR#0013_D2,DIODE,DIODE,PRIMITIVE=ANALOGUE
MOTOR#0013_G1,VCCS,-6/12V/500000,PRIMITIVE=ANALOGUE
MOTOR#0013_R1,RESISTOR,12Ohms,PRIMITIVE=PASSIVE
MOTOR#0013_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1T,RON=1E-3,VH=0.99,VT=0.01
MOTOR#0013_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1T,RON=1E-3,VH=0.99,VT=0.01
MOTOR#0013_VP1,RTVPROBE,ACTIVE_VPROBE,MAX=1,MIN=-1,PRIMITIVE=ANALOG
MOTOR#0018_C1,CAPACITOR,1u,PRIMITIVE=ANALOGUE
MOTOR#0018_D1,DIODE,DIODE,PRIMITIVE=ANALOGUE
MOTOR#0018_D2,DIODE,DIODE,PRIMITIVE=ANALOGUE
MOTOR#0018_G1,VCCS,-6/12V/500000,PRIMITIVE=ANALOGUE
MOTOR#0018_R1,RESISTOR,12Ohms,PRIMITIVE=PASSIVE
MOTOR#0018_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1T,RON=1E-3,VH=0.99,VT=0.01
MOTOR#0018_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1T,RON=1E-3,VH=0.99,VT=0.01
MOTOR#0018_VP1,RTVPROBE,ACTIVE_VPROBE,MAX=1,MIN=-1,PRIMITIVE=ANALOG
MOTOR#001D_C1,CAPACITOR,1u,PRIMITIVE=ANALOGUE
MOTOR#001D_D1,DIODE,DIODE,PRIMITIVE=ANALOGUE
MOTOR#001D_D2,DIODE,DIODE,PRIMITIVE=ANALOGUE
MOTOR#001D_G1,VCCS,-6/12V/500000,PRIMITIVE=ANALOGUE
MOTOR#001D_R1,RESISTOR,12Ohms,PRIMITIVE=PASSIVE
MOTOR#001D_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1T,RON=1E-3,VH=0.99,VT=0.01
MOTOR#001D_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1T,RON=1E-3,VH=0.99,VT=0.01
MOTOR#001D_VP1,RTVPROBE,ACTIVE_VPROBE,MAX=1,MIN=-1,PRIMITIVE=ANALOG
MOTOR#0022_C1,CAPACITOR,1u,PRIMITIVE=ANALOGUE
MOTOR#0022_D1,DIODE,DIODE,PRIMITIVE=ANALOGUE
MOTOR#0022_D2,DIODE,DIODE,PRIMITIVE=ANALOGUE
MOTOR#0022_G1,VCCS,-6/12V/500000,PRIMITIVE=ANALOGUE
MOTOR#0022_R1,RESISTOR,12Ohms,PRIMITIVE=PASSIVE
MOTOR#0022_S1,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1T,RON=1E-3,VH=0.99,VT=0.01
MOTOR#0022_S2,VSWITCH,VSWITCH,PRIMITIVE=ANALOGUE,ROFF=1T,RON=1E-3,VH=0.99,VT=0.01
MOTOR#0022_VP1,RTVPROBE,ACTIVE_VPROBE,MAX=1,MIN=-1,PRIMITIVE=ANALOG

*NETLIST,39   
#00001,2
R1,PS,2
Q1,PS,B

#00007,2
R2,PS,2
Q2,PS,B

#00013,2
R3,PS,2
Q3,PS,B

#00019,2
R4,PS,2
Q4,PS,B

#00025,2
R5,PS,2
Q5,PS,B

#00031,2
R6,PS,2
Q6,PS,B

#00037,2
R7,PS,2
Q7,PS,B

#MOTOR#000E#00042,8,IC=0
MOTOR#000E_C1,PS,2
MOTOR#000E_G1,PS,+
MOTOR#000E_S1,PS,-
MOTOR#000E_S2,PS,+
MOTOR#000E_VP1,PS,+
MOTOR#000E_D2,PS,K
MOTOR#000E_S2,PS,P
MOTOR#000E_S1,PS,N

#MOTOR#000E#00043,2
MOTOR#000E_D1,PS,A
MOTOR#000E_D2,PS,A

#MOTOR#001D#00049,8,IC=0
MOTOR#001D_C1,PS,2
MOTOR#001D_G1,PS,+
MOTOR#001D_S1,PS,-
MOTOR#001D_S2,PS,+
MOTOR#001D_VP1,PS,+
MOTOR#001D_D2,PS,K
MOTOR#001D_S2,PS,P
MOTOR#001D_S1,PS,N

#MOTOR#001D#00050,2
MOTOR#001D_D1,PS,A
MOTOR#001D_D2,PS,A

#MOTOR#0004#00056,8,IC=0
MOTOR#0004_C1,PS,2
MOTOR#0004_G1,PS,+
MOTOR#0004_S1,PS,-
MOTOR#0004_S2,PS,+
MOTOR#0004_VP1,PS,+
MOTOR#0004_D2,PS,K
MOTOR#0004_S2,PS,P
MOTOR#0004_S1,PS,N

#MOTOR#0004#00057,2
MOTOR#0004_D1,PS,A
MOTOR#0004_D2,PS,A

#MOTOR#0009#00063,8,IC=0
MOTOR#0009_C1,PS,2
MOTOR#0009_G1,PS,+
MOTOR#0009_S1,PS,-
MOTOR#0009_S2,PS,+
MOTOR#0009_VP1,PS,+
MOTOR#0009_D2,PS,K
MOTOR#0009_S2,PS,P
MOTOR#0009_S1,PS,N

#MOTOR#0009#00064,2
MOTOR#0009_D1,PS,A
MOTOR#0009_D2,PS,A

#MOTOR#0013#00070,8,IC=0
MOTOR#0013_C1,PS,2
MOTOR#0013_G1,PS,+
MOTOR#0013_S1,PS,-
MOTOR#0013_S2,PS,+
MOTOR#0013_VP1,PS,+
MOTOR#0013_D2,PS,K
MOTOR#0013_S2,PS,P
MOTOR#0013_S1,PS,N

#MOTOR#0013#00071,2
MOTOR#0013_D1,PS,A
MOTOR#0013_D2,PS,A

#MOTOR#0018#00077,8,IC=0
MOTOR#0018_C1,PS,2
MOTOR#0018_G1,PS,+
MOTOR#0018_S1,PS,-
MOTOR#0018_S2,PS,+
MOTOR#0018_VP1,PS,+
MOTOR#0018_D2,PS,K
MOTOR#0018_S2,PS,P
MOTOR#0018_S1,PS,N

#MOTOR#0018#00078,2
MOTOR#0018_D1,PS,A
MOTOR#0018_D2,PS,A

#MOTOR#0022#00084,8,IC=0
MOTOR#0022_C1,PS,2
MOTOR#0022_G1,PS,+
MOTOR#0022_S1,PS,-
MOTOR#0022_S2,PS,+
MOTOR#0022_VP1,PS,+
MOTOR#0022_D2,PS,K
MOTOR#0022_S2,PS,P
MOTOR#0022_S1,PS,N

#MOTOR#0022#00085,2
MOTOR#0022_D1,PS,A
MOTOR#0022_D2,PS,A

IN,3
IN,IT
R1,PS,1
SW1,PS,NO

IN1,3
IN1,IT
R2,PS,1
SW2,PS,NO

IN2,3
IN2,IT
R3,PS,1
SW3,PS,NO

IN3,3
IN3,IT
R4,PS,1
SW4,PS,NO

IN4,3
IN4,IT
R5,PS,1
SW5,PS,NO

IN5,3
IN5,IT
R6,PS,1
SW6,PS,NO

IN6,3
IN6,IT
R7,PS,1
SW7,PS,NO

OUT2,5
OUT2,OT
MOTOR#000E_R1,PS,1
MOTOR#000E_G1,PS,N
Q3,PS,C
D3,IP,A

OUT5,5
OUT5,OT
MOTOR#001D_R1,PS,1
MOTOR#001D_G1,PS,N
Q6,PS,C
D6,IP,A

OUT,5
OUT,OT
MOTOR#0004_R1,PS,1
MOTOR#0004_G1,PS,N
Q1,PS,C
D1,IP,A

OUT1,5
OUT1,OT
MOTOR#0009_R1,PS,1
MOTOR#0009_G1,PS,N
Q2,PS,C
D2,IP,A

OUT3,5
OUT3,OT
MOTOR#0013_R1,PS,1
MOTOR#0013_G1,PS,N
Q4,PS,C
D4,IP,A

OUT4,5
OUT4,OT
MOTOR#0018_R1,PS,1
MOTOR#0018_G1,PS,N
Q5,PS,C
D5,IP,A

VCC,30
VCC,PT
COM,IT
MOTOR#0022_R1,PS,2
MOTOR#0022_G1,PS,P
MOTOR#0018_R1,PS,2
MOTOR#0018_G1,PS,P
MOTOR#0013_R1,PS,2
MOTOR#0013_G1,PS,P
MOTOR#0009_R1,PS,2
MOTOR#0009_G1,PS,P
MOTOR#0004_R1,PS,2
MOTOR#0004_G1,PS,P
MOTOR#001D_R1,PS,2
MOTOR#001D_G1,PS,P
MOTOR#000E_R1,PS,2
MOTOR#000E_G1,PS,P
SW7,PS,COM
D7,OP,K
SW6,PS,COM
D6,OP,K
SW5,PS,COM
D5,OP,K
SW4,PS,COM
D4,OP,K
SW3,PS,COM
D3,OP,K
SW2,PS,COM
D2,OP,K
SW1,PS,COM
D1,OP,K

OUT6,5
OUT6,OT
MOTOR#0022_R1,PS,1
MOTOR#0022_G1,PS,N
Q7,PS,C
D7,IP,A

GND,50
GND,PT
MOTOR#0022_C1,PS,1
MOTOR#0022_S1,PS,P
MOTOR#0022_S2,PS,N
MOTOR#0022_VP1,PS,-
MOTOR#0022_D1,PS,K
MOTOR#0022_G1,PS,-
MOTOR#0018_C1,PS,1
MOTOR#0018_S1,PS,P
MOTOR#0018_S2,PS,N
MOTOR#0018_VP1,PS,-
MOTOR#0018_D1,PS,K
MOTOR#0018_G1,PS,-
MOTOR#0013_C1,PS,1
MOTOR#0013_S1,PS,P
MOTOR#0013_S2,PS,N
MOTOR#0013_VP1,PS,-
MOTOR#0013_D1,PS,K
MOTOR#0013_G1,PS,-
MOTOR#0009_C1,PS,1
MOTOR#0009_S1,PS,P
MOTOR#0009_S2,PS,N
MOTOR#0009_VP1,PS,-
MOTOR#0009_D1,PS,K
MOTOR#0009_G1,PS,-
MOTOR#0004_C1,PS,1
MOTOR#0004_S1,PS,P
MOTOR#0004_S2,PS,N
MOTOR#0004_VP1,PS,-
MOTOR#0004_D1,PS,K
MOTOR#0004_G1,PS,-
MOTOR#001D_C1,PS,1
MOTOR#001D_S1,PS,P
MOTOR#001D_S2,PS,N
MOTOR#001D_VP1,PS,-
MOTOR#001D_D1,PS,K
MOTOR#001D_G1,PS,-
MOTOR#000E_C1,PS,1
MOTOR#000E_S1,PS,P
MOTOR#000E_S2,PS,N
MOTOR#000E_VP1,PS,-
MOTOR#000E_D1,PS,K
MOTOR#000E_G1,PS,-
Q7,PS,E
Q6,PS,E
Q5,PS,E
Q4,PS,E
Q3,PS,E
Q2,PS,E
Q1,PS,E

+1,8
+1,PT
MOTOR#0022_S1,PS,+
MOTOR#0018_S1,PS,+
MOTOR#0013_S1,PS,+
MOTOR#0009_S1,PS,+
MOTOR#0004_S1,PS,+
MOTOR#001D_S1,PS,+
MOTOR#000E_S1,PS,+

-1,8
-1,PT
MOTOR#0022_S2,PS,-
MOTOR#0018_S2,PS,-
MOTOR#0013_S2,PS,-
MOTOR#0009_S2,PS,-
MOTOR#0004_S2,PS,-
MOTOR#001D_S2,PS,-
MOTOR#000E_S2,PS,-

